version: '3.8'
services:
  nginx:
    image: kim5257app/kim5257-gateway-nginx
    ports:
      - target: 80
        published: 80
        mode: host
      - target: 443
        published: 443
        mode: host
    networks:
      - backbone
    volumes:
      - /home/$USER/nfs/kim5257-gateway-nginx/conf.d:/etc/nginx/conf.d
      - /home/$USER/nfs/kim5257-gateway-nginx/htdocs:/usr/share/nginx/htdocs
      - /home/$USER/nfs/kim5257-gateway-nginx/cert:/cert
  redis:
    image: redis
    ports:
      - "6379:6379"
    networks:
      - backbone
  nameserver:
    image: ubuntu/bind9
    ports:
      - target: 53
        published: 53
        mode: host
    volumes:
      - /home/$USER/nfs/kim5257-gateway-nameserver/config/named.conf.local:/etc/bind/named.conf.local:nocopy
      - /home/$USER/nfs/kim5257-gateway-nameserver/config/zone:/etc/bind/zone
networks:
  backbone:
